DB_HOST="tu host - sin comillas"
DB_USER="tu usuario - sin comillas"
DB_PASS="tu password - sin comillas"
DB_NAME="Nombre de tu BD - sin comillas"

EMAIL_HOST="Los datos de tu mailtrap"
EMAIL_PORT="Los datos de tu mailtrap"
EMAIL_USER="Los datos de tu mailtrap"
EMAIL_PASS="Los datos de tu mailtrap"

HOST="Tu host local"
